{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": ["config:recommended", ":rebaseStalePrs"],
  "labels": ["type: chore"],
  "reviewersFromCodeOwners": true,
  "dependencyDashboardLabels": ["ignore"],
  "rebaseWhen": "conflicted",
  "semanticCommits": "enabled",
  "semanticCommitType": "chore",
  "enabledManagers": ["npm", "github-actions"],
  "packageRules": [
    {
      "matchDepTypes": ["dependencies", "peerDependencies"],
      "semanticCommitType": "build",
      "labels": ["type: build"]
    },
    {
      "matchManagers": ["github-actions"],
      "semanticCommitType": "ci",
      "labels": ["type: ci"]
    },
    {
      "matchUpdateTypes": ["minor", "patch"],
      "automerge": true,
      "automergeStrategy": "squash"
    },
    {
      "packageNames": ["node"],
      "enabled": false
    }
  ],
  "rangeStrategy": "pin"
}
