{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": ["config:recommended"],
  "labels": ["type: build"],
  "reviewersFromCodeOwners": true,
  "dependencyDashboardLabels": ["type: build", "ignore"],
  "rebaseWhen": "conflicted",
  "semanticCommits": "enabled",
  "semanticCommitType": "build",
  "enabledManagers": ["npm", "github-actions"],
  "packageRules": [
    {
      "matchUpdateTypes": ["minor", "patch"],
      "automerge": true,
      "automergeStrategy": "squash"
    },
    {
      "matchDepTypes": ["devDependencies"],
      "semanticCommitType": "chore",
      "addLabels": ["type: chore"]
    },
    {
      "packageNames": ["node"],
      "enabled": false
    }
  ]
}
